<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.teddy</groupId>
    <artifactId>lc4e</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <properties>
        <project-version>0.4.1</project-version>
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>lc4e-extend</module>
        <module>lc4e-web</module>
    </modules>

</project>