
SCAN_JAR =

SCAN_PACKAGE = com.teddy


DEV_MODE = true

SECURITY_KEY=YKR9B3YJ9zzixruJUgH20o==

PASSWORD_ERROR_COUNT = 3

PASSWORD_ERROR_RETRY_HOUR = 1

DOMAINS = 127.0.0.1;www.lc4e.com;lc4e.com;localhost

DATABASE_URL =jdbc:mysql://localhost:3306/lc4e?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
DATABASE_USERNAME = root

DATABASE_PASSWORD = tywhxhxr2012

DATABASE_CASE_INSENSITIVE = false

DATABASE_INITIAL_SIZE =  50

DATABASE_MIN_IDLE = 50

DATABASE_MAX_ACTIVE = 100

MAX_AGE =10485760

MAX_POST_SIZE =12960000

ENCODING =utf-8


USE_MYSQL = true

SHIRO_CREDENTIALS_MATCHER_HASHALGORITHMNAME = md5

SHIRO_CREDENTIALS_MATCHER_HASHITERATIONS = 2

SHIRO_CREDENTIALS_MATCHER_STOREDCREDENTIALSHEXENCODED = true

SHIRO_USERREALM_CACHINGENABLED =false


SHIRO_SESSION_GLOBALSESSIONTIMEOUT = 1800000
SHIRO_SESSION_VALIDATIONINTERVAL = 1800000

SHIRO_SESSION_DELETEINVALIDSESSIONS = true

SHIRO_SESSION_VALIDATIONSCHEDULERENABLED =false

SHIRO_SESSION_IDCOOKIEENABLED = true

SHIRO_SESSION_COOKIENAME = lc4e

SHIRO_SESSION_IDCOOKIE_HTTPONLY = true

SHIRO_SESSION_IDCOOKIE_MAXAGE = -1

SHIRO_SESSION_REMEMBER_ME_HTTPONLY = true

SHIRO_SESSION_REMEMBER_ME_MAXAGE = 2592000

SHIRO_SESSION_REMEMBER_COOKIENAME = Rlc4e

USE_SHIRO = true

version=${project.version}

XSS = false

USE_HTTP_CACHE = true
