
SCAN_JAR =

SCAN_PACKAGE = com.teddy


DEV_MODE = true

SECURITY_KEY=NiomKSMkMEE5QS0hQEZFNTctNDRFIyQ1LTlBRTgtIUAjIUE0NDI2

PASSWORD_ERROR_COUNT = 3

PASSWORD_ERROR_RETRY_HOUR = 1

DOMAINS = 127.0.0.1;www.lc4e.com;lc4e.com;localhost

DATABASE_URL =jdbc:mysql://localhost:3306/lc4e?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
DATABASE_USERNAME = root

DATABASE_PASSWORD = tywhxhxr2012

DATABASE_CASE_INSENSITIVE = false

DATABASE_INITIAL_SIZE =  50

DATABASE_MIN_IDLE = 50

DATABASE_MAX_ACTIVE = 100

MAX_AGE =10485760

MAX_POST_SIZE =12960000

ENCODING =utf-8


USE_MYSQL = true