[main]
#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#CredentialsMatcher
credentialsMatcher=com.teddy.jfinal.plugin.shiro.RetryLimitHashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2
credentialsMatcher.storedCredentialsHexEncoded=true

#realm

myRealm =com.teddy.lc4e.core.util.shiro.UserRealm
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realm = $myRealm



#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionManager.sessionDAO = $sessionDAO

securityManager.sessionManager = $sessionManager
securityManager.sessionManager.globalSessionTimeout = 2000000

securityManager.sessionManager.sessionIdCookieEnabled = true
#mySessionListener =com.jayqqaa12.shiro.WebSessionListener
#securityManager.sessionManager.sessionListeners = $mySessionListener